:root {
    --green-color : #27AE60;
    --dark-green-color : #239854;
    --light-dark-color : rgba(51,51,51,0.7);
    --red-color : #E74C3C;
    --orange-color : #E67E22;
    --yellow-color : #F1C40F;
    --dark-color : #333333;
    --white-color : #ffffff;
    --light-white : rgba(255,255,255,0.8)
}
* {
    box-sizing: border-box;
}
html {
    font-family: rubik, iransans;
}
body {
    overflow-x: hidden;
}
.container {
    width: 100vw;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}
header {
    background-image: url('../images/company.png');
    background-repeat: no-repeat;
    background-size: cover;

}   
header .info {
    display: none;
}
.brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5.625rem 2.75rem;
    color: var(--white-color);
}
.brand__logo {
    width: 7.563rem;
    height: 5.625rem;
}
.brand__title {
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 2rem;
}
.brand__description {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 0.3rem;
}
.btn{
    background-color: var(--green-color);
    outline: none;
    border: none;
    padding: 0.7rem 2.25rem;
    border-radius: 1.5rem;
    color: var(--white-color);
    font-family: rubik, iransans;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 1rem;
    border: 2px solid var(--dark-green-color);
    cursor: pointer;
}
#first {
    background-color: var(--dark-color);
    color: var(--white-color);
    display: grid;
    grid-template-columns: 1fr;
    
}
.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    margin-top: 1.5rem;
    gap: 1rem;
    direction: rtl;
    color: var(--light-white);
}
.info .info__title {
    font-weight: 800;
    font-size: 1rem;
    width: 100%;
}
.info .info__description {
    line-height: 1.8rem;
    font-weight: 300;
}
.info button {
    display: none;
}
#first .promo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    padding-top: 2rem;

}
#first .promo h2 {
    font-weight: 800;
    font-size: 1rem;
}
#first .promo p {
    font-weight: 300;
    direction: rtl;
    text-align: center;
    line-height: 1.8rem;
}
#first article:nth-child(2) h2,
#first article:nth-child(2) p{
    color: var(--red-color);
}
#first article:nth-child(3) h2,
#first article:nth-child(3) p{
    color: var(--orange-color);
}
#first article:nth-child(4) h2,
#first article:nth-child(4) p{
    color: var(--yellow-color);
}
#first article:nth-child(5) h2,
#first article:nth-child(5) p{
    color: var(--green-color);
}
#first article:nth-child(5) {
    padding-bottom: 4rem;
}

#second {
    width: 100vw;
    background-image: url('../images/Inside-office.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 7.188rem 0;
}
.form {
    width: 18.25rem;
    background-color: rgba(51, 51, 51, 0.9);
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    border-radius: 1.5rem;
}
.form__title {
    color: var(--light-white);
    margin: 28px 0;
    font-weight: 700;
}
.form__input {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.313rem;
    margin: 0.625rem;
    position: relative;
}
.form__input label {
    color: var(--light-white);
}
.form__input input {
    width: 100%;
    padding: 0.625rem 1.75rem 0.625rem 0.625rem;
    border-radius: 0.75rem;
    background-color: var(--light-white);
    font-family: rubik,iransans;
    direction: rtl;
}
.form__input input:focus {
    outline: none;
    border: 2px solid var(--dark-green-color);
}
.form__input input::placeholder {
    font-weight: 500;
}
.form__input i {
    position: absolute;
    font-size: 1rem;
    bottom: 0.75rem;
    right: 0.625rem;
    color: var(--light-dark-color);
}
.form .form__btn {
    margin-top: 1rem;
}
.form__notice {
    color: var(--orange-color);
    padding: 1rem 0 2rem 0;
    text-align: center;
    font-size: 0.75rem;
}

footer {
    width: 100%;
    background-color: var(--dark-color);
    display: grid;
    direction: rtl;
    padding: 3.125rem 0;
    gap: 1rem;
}
footer .footer__row {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.4rem;
}
.footer__row .footer__row__title {
    color: var(--light-white);
    font-weight: 800;
}
.footer__row .footer__row__description {
    color: var(--light-white);
    line-height: 1.5rem;
    text-align: justify;
}
.area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
.area .footer__row {
    width: 100%;
}
.area .footer__row .footer__row__title {
    width: 100%;
}
footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}
footer img {
    width: 100%;
    border-radius: 1.5rem;
}
.numbers .footer__row__description {
    direction: ltr;
    text-align: right;
}
#email__link {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 0.313rem;
}


@media (min-width:475px) {
    .promo p {
        margin: 0 2rem;
    }
    footer .footer__row a img  {
        width: 90%;
    }
}

@media (min-width:600px){
    #first {
        grid-template-columns: 1fr 1fr;
    }
    #first article:nth-child(1) {
        grid-column: 1/3;
    }
    #first article:nth-child(4){
        padding-bottom: 4rem;
    }
    footer {
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(1,1fr);
    }
    footer .footer__row:nth-child(1) {
        grid-column:6/13;
    }
    footer .area {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    footer .footer__row a img {
        width: 100%;
    }
    #second .form {
        width: 23rem;
        gap: 1.5rem;
    }
    #second .form .form__notice {
        font-size: .9rem;
    }
}

@media (min-width:768px) {

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    header .brand{
        grid-column: 2/3;
    }
    header .info {
        display: flex;
        grid-column: 1/2;
        grid-row: 1/2;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
    }
    #first .info {
        display: none;
    }
    
}

@media (min-width:1024px){
    header {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12,75px);
    }
    header .brand button {
        display: none;
    }
    header .brand {
        grid-column: 9/13;
        grid-row: 1/3;
    }
    header .info {
        grid-row: 6/10;
        grid-column: 4/10;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.375rem;
        
    }
    header .info .info__title {
        font-size: 1.375rem;
    }
    header .info .info__description {
        line-height: 2.5rem;
    }
    header .info button{
        display: flex;
    }
    #first article {
        padding: 0 !important;
    }
    #first {
        grid-template-columns: repeat(4,1fr);
        padding: 4.219rem;
    }
    #second .form {
        width: 33rem !important;
        gap: 2.5rem;
    }
    #second .form .form__title {
        font-size: 1.25rem;
    }
    #second .form .form__input {
        width: 70%;
        gap: 0.625rem;
    }
    #second .form .form__input input {
        padding: 0.9rem 1.75rem;
    }
    #second .form .form__input i {
        bottom: 1rem;
    }
    #second .form .form__notice {
        font-size: 1rem;
    }

    footer {
        grid-template-columns: repeat(12,1fr);
    }
    footer .footer__row {
        grid-column: 8/13 !important;
    }
    footer .area {
        grid-column: 2/7;
        flex-direction: row;
    }
    footer .footer__row a {
        width: 75%;
    }
}